
connect 'jdbc:derby://localhost:1527/CouponDB';

// CompanyService


// login - POST
http://localhost:8080/managecoupons/couponsys/company/login
{
	"login":"Zol",
	"password":"AAAA"
}
{
	"login":"Yakar",
	"password":"BBBB"
}

// logout - POST
http://localhost:8080/managecoupons/couponsys/company/logout


// createCoupon - POST
http://localhost:8080/managecoupons/couponsys/company/createCoupon

// -------------------- Zol
{
	"id":"1",
	"title":"FirstCoupon",
	"startDate":"2016-01-07",
	"endDate":"2016-07-27",
	"amount":"3",
	"type":"CAMPING",
	"message":"FirstMessage",
	"price":"19.99",
	"image":"FirstImage"
}
{
	"id":"2",
	"title":"SecondCoupon",
	"startDate":"2016-01-07",
	"endDate":"2016-07-27",
	"amount":"3",
	"type":"SPORTS",
	"message":"SecondMessage",
	"price":"29.99",
	"image":"SecondImage"
}
{
	"id":"3",
	"title":"ThirdCoupon",
	"startDate":"2016-01-07",
	"endDate":"2016-07-28",
	"amount":"3",
	"type":"FOOD",
	"message":"ThirdMessage",
	"price":"39.99",
	"image":"ThirdImage"
}
{
	"id":"4",
	"title":"FourthCoupon",
	"startDate":"2016-01-07",
	"endDate":"2016-07-29",
	"amount":"3",
	"type":"ELECTRICITY",
	"message":"FourthMessage",
	"price":"49.99",
	"image":"FourthImage"
}
{
	"id":"5",
	"title":"FifthCoupon",
	"startDate":"2016-01-07",
	"endDate":"2016-09-03",
	"amount":"3",
	"type":"FOOD",
	"message":"FifthMessage",
	"price":"59.99",
	"image":"FifthImage"
}

// -------------------- Yakar

{
	"id":"4",
	"title":"Yakar-Coup 1",
	"startDate":"2016-10-07",
	"endDate":"2016-10-15",
	"amount":"15",
	"type":"ELECTRICITY",
	"message":"Yakar-Coup 1st Message",
	"price":"234.99",
	"image":"Image-yakar"
}
{
	"id":"5",
	"title":"Yakar-Coup 2",
	"startDate":"2016-10-07",
	"endDate":"2016-10-15",
	"amount":"21",
	"type":"TRAVELLING",
	"message":"Yakar-Coup 2nd Message",
	"price":"624.99",
	"image":"Image-yakar"
}


// removeCoupon/{id} - DELETE
http://localhost:8080/managecoupons/couponsys/company/deletecoupon/{id}


// updatecoupon - PUT
http://localhost:8080/managecoupons/couponsys/company/updatecoupon/

// * updated endDate and price only

// -------------------- Zol
{
	"id":"1",
	"title":"TryToChange 1st Coupon",
	"startDate":"1999-01-01",
	"endDate":"2016-07-01",
	"amount":"3",
	"type":"RESTAURANT",
	"message":"FirstMessage",
	"price":"19.50",
	"image":"FirstImage"
}
{
	"id":"2",
	"title":"TryToChange 1st Coupon",
	"startDate":"2000-01-01",
	"endDate":"2016-08-02",
	"amount":"3",
	"type":"RESTAURANT",
	"message":"SecondMessage",
	"price":"29.50",
	"image":"SecondImage"
}
{
	"id":"3",
	"title":"TryToChange 1st Coupon",
	"startDate":"2001-01-01",
	"endDate":"2016-09-03",
	"amount":"3",
	"type":"RESTAURANT",
	"message":"ThirdMessage",
	"price":"39.50",
	"image":"ThirdImage"
}
{
	"id":"4",
	"title":"TryToChange 1st Coupon",
	"startDate":"2002-01-01",
	"endDate":"2016-10-04",
	"amount":"3",
	"type":"RESTAURANT",
	"message":"FourthMessage",
	"price":"49.50",
	"image":"FourthImage"
}
{
	"id":"5",
	"title":"TryToChange 1st Coupon",
	"startDate":"2003-01-01",
	"endDate":"2016-11-05",
	"amount":"3",
	"type":"RESTAURANT",
	"message":"FifthMessage",
	"price":"59.50",
	"image":"FifthImage"
}

// -------------------- Yakar
{
	"id":"4",
	"title":"TryToChange 1st Yakar-Coup",
	"startDate":"2010-09-10",
	"endDate":"2016-09-01",
	"amount":"15",
	"type":"ELECTRICITY",
	"message":"Yakar-Coup 1st Message",
	"price":"555.69",
	"image":"Image-yakar"
}
{
	"id":"5",
	"title":"TryToChange 1st Yakar-Coup",
	"startDate":"2011-10-21",
	"endDate":"2016-10-15",
	"amount":"21",
	"type":"TRAVELLING",
	"message":"Yakar-Coup 2nd Message",
	"price":"777.96",
	"image":"Image-yakar"
}


// getAllCoupons - GET
http://localhost:8080/managecoupons/couponsys/company/getAllCoupons


// getCouponByType/{type} - GET
http://localhost:8080/managecoupons/couponsys/company/getCouponByType/{type}

* Types of coupon: RESTAURANT, ELECTRICITY,	FOOD, HEALTH, SPORTS, CAMPING, TRAVELLING


// getcouponsbyprice/{price} - GET
http://localhost:8080/managecoupons/couponsys/company/getCouponUpToPrice/{price}


// getcouponsbydate/{date} - GET
http://localhost:8080/managecoupons/couponsys/company/getCouponUpToDate/{date}

* date in sql format
** For example:  ..../company/getcouponsbydate/2016-10-04






































	///////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////// CUSTOMER
	///////////////////////////////////////////////////////////////////////////
	
// login - POST
http://localhost:8080/managecoupons/couponsys/couponsystemadmin/login
{
	"login":"admin",
	"password":"1234"
}

// logout - GET
http://localhost:8080/managecoupons/couponsys/couponsystemadmin/logout

// createCustomer admin - POST
http://localhost:8080/managecoupons/couponsys/couponsystemadmin/createCustomer
{
	"custName":"avi",
	"password":"a111"
}
{
	"custName":"benny",
	"password":"b222"
}

// removeCustomer - DELETE - we need to send id of customer for delete it.
http://localhost:8080/managecoupons/couponsys/couponsystemadmin/removeCustomer/{id}


// updateCustomer - PUT - we need use by id of customer for update password and email only
http://localhost:8080/managecoupons/couponsys/couponsystemadmin/updateCustomer
{
	"id":"6",
	"custName":"AVI",
	"password":"1111"
}
{
	"id":"7",
	"custName":"BENNY",
	"password":"2222"
}

// getCustomer/{id} - GET we need use with id of some/any customer
http://localhost:8080/managecoupons/couponsys/couponsystemadmin/getCustomer/{id}

// getAllCustomers - GET
http://localhost:8080/managecoupons/couponsys/couponsystemadmin/getAllCustomers




















